.hr_blank
  width: 100%
  height: 3px
  margin: 2.5rem 0

.crd
  padding: 2rem
  border-radius: 12px
  &--gray
    background-color: #043b7a
  &--cyan
    background-color: #E6F7FF
    
.roundNumber
  padding: 0.5rem 1rem
  border-radius: 999px
  margin-right: 7px
  color: white
  background-color: orange